FROM python:3.9.4

ENV PYTHONUNBUFFERED=1

# Create the user that will run the app
RUN adduser --disabled-password --gecos '' prediction-api-user

WORKDIR /opt/prediction_api

ARG PIP_EXTRA_INDEX_URL

# Install requirements, including from Gemfury
ADD ./prediction_api /opt/prediction_api
RUN pip install --upgrade pip
RUN pip install -r /opt/prediction_api/requirements.txt

RUN chmod +x /opt/prediction_api/run.sh
RUN chown -R prediction-api-user:prediction-api-user ./

USER prediction-api-user

EXPOSE 8001

CMD ["bash", "./run.sh"]